name: Make Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [2.7, 3.6]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          
      - name: Update apt data
        run: |
          sudo apt update
      - name: Install wkhtmltopdf
        run: |
          sudo apt install -y wkhtmltopdf
      - name: Install xvfb
        run: |
          sudo apt install -y xvfb
      - name: Install make
        run: |
          sudo apt install -y make
      
      - name: Install dependencies using Makefile call
        run: |
          make
      
      - name: Run Python tests via xvfb-run
        run: |
          xvfb-run -a -s "-screen 0 640x480x16" python testing/test.py
